#ifndef __RTL_WIFI_DEVICE_ID_H__
#define __RTL_WIFI_DEVICE_ID_H__

static char* mt7662usb_device_table[] = {
    "0e8d/7662","0e8d/7612","0e8d/7632","0"};
    
static char* mt7603usb_device_table[] = {
    "0e8d/7603","0e8d/7606","0"};    

static char* mt7601usb_device_table[] = {
    "148f/7601","0"};  

static char* rt8188usb_device_table[] = {
    "0bda/179","0"}; 

//31
static char* rt2500usb_device_table[] = {
    "0b05/1706","0b05/1707","050d/7050","050d/7051","13b1/000d","13b1/0011","13b1/001a","14b2/3c02","2001/3c00",
    "1044/8001","1044/8007","06f8/e000","0411/005e","0411/0066","0411/0067","0411/008b","0411/0097","0db0/6861",
    "0db0/6865","0db0/6869","148f/1706","148f/2570","148f/9020","079b/004b","0681/3c06","0707/ee13","114b/0110",
    "0769/11f3","0eb0/9020","0f88/3012","5a57/0260","0"};                

//246
char* rt2800usb_device_table[] = {
	"148f/2770","148f/2870","07b8/2870","07b8/2770","0df6/0039","0df6/003f","083a/7512","0789/0162","0789/0163",
	"0789/0164","177f/0302","0b05/1731","0b05/1732","0b05/1742","0df6/0017","0df6/002b","0df6/002c","0df6/002d",
	"14b2/3c06","14b2/3c28","2019/ed06","07d1/3c09","07d1/3c11","14b2/3c07","050d/8053","14b2/3c23","14b2/3c27",
	"07aa/002f","07aa/003c","07aa/003f","1044/800b","15a9/0006","083a/b522","083a/a618","083a/8522","083a/7522",
	"0cde/0022","0586/3416","0cde/0025","1740/9701","1740/9702","0471/200f","14b2/3c25","13d3/3247","083a/6618",
	"15c5/0008","0e66/0001","0e66/0003","129b/1828","157e/300e","050d/805c","050d/815c","1482/3c09","14b2/3c09",
	"04e8/2018","1690/0740","5a57/0280","5a57/0282","7392/7718","7392/7717","1737/0070","1737/0071","0411/00e8",
	"050d/815c","100d/9031","0db0/6899","148f/3070","148f/3071","148f/3072","0db0/3820","0db0/871c","0db0/822c",
	"0db0/871b","0db0/822b","0df6/003e","0df6/0042","0df6/0048","0df6/0047","0df6/005f","14b2/3c12","18c5/0012",
	"083a/7511","083a/a701","083a/a702","1740/9703","1740/9705","1740/9706","1740/9707","1740/9708","1740/9709",
	"13d3/3273","13d3/3305","1044/800d","2019/ab25","2019/5201","07b8/3070","07b8/3071","07b8/3072","7392/7711",
	"7392/4085","1a32/0304","1eda/2012","1eda/2310","07d1/3c0a","07d1/3c0d","07d1/3c0e","07d1/3c0f","07d1/3c16",
	"07d1/3c17","1d4d/000c","1d4d/000e","1d4d/0011","5a57/5257","5a57/0283","04bb/0945","04bb/0947","04bb/0948",
	"203d/1480","20b8/8888","0b05/1784","203d/14a9","0db0/899a","0db0/3870","0db0/870a","0db0/6899","0db0/3822",
	"0db0/3871","0db0/871a","0db0/822a","0db0/3821","0db0/821a","5a57/0282","083a/a703","13d3/3307","13d3/3321",
	"13d3/3329","07fa/7712","0789/0166","0586/341a","0586/341e","0586/343e","1eda/2012","1eda/2210","2001/3c1b",
	"083a/b511","148f/3572","1740/9801","0df6/0041","0df6/0042","04bb/0944","1690/0740","1690/0744","5a57/0284",
	"167b/4001","1690/0764","0930/0a07","13b1/002f","1737/0079","0df6/0065","0df6/0066","0df6/0068","148f/3370",
	"0df6/0050","083a/b511","0471/20dd","148f/3573","7392/7733","0df6/0067","1875/7733","0e66/0021","2019/ed19",
	"148f/5370","148f/5372","13d3/3365","13d3/3329","2001/3c15","2001/3c19","2001/3c1c","2001/3c1d","043e/7a12",
	"043e/7a22","043e/7a32","043e/7a42","04da/1800","04da/1801","04da/23f6","0471/2104","148f/5572","043e/7a32",
	"2001/3c1a","043e/7a13","0"};
//73
static char* rt73usb_device_table[] = {
    "07b8/b21b","07b8/b21c","07b8/b21d","07b8/b21e","07b8/b21f","14b2/3c10","148f/9021","0eb0/9021","18c5/0002",
    "1690/0722","0b05/1723","0b05/1724","050d/705a","050d/905b","050d/905c","1631/c019","08dd/0120","0411/00d8",
    "0411/00d9","0411/00f4","0411/0116","0411/0119","0411/0137","178d/02be","1371/9022","1371/9032","14b2/3c22",
    "07aa/002e","07d1/3c03","07d1/3c04","07d1/3c06","07d1/3c07","7392/7318","7392/7618","1740/3701","15a9/0004",
    "1044/8008","1044/800a","1472/0009","06f8/e002","06f8/e010","06f8/e020","13b1/0020","13b1/0023","13b1/0028",
    "0db0/4600","0db0/6877","0db0/6874","0db0/a861","0db0/a874","1b75/7318","04bb/093d","148f/2573","148f/2671",
    "0812/3101","18e8/6196","18e8/6229","18e8/6238","04e8/4471","1740/7100","0df6/0024","0df6/0027","0df6/002f",
    "0df6/90ac","0df6/9712","0769/31f3","6933/5001","0471/200a","2019/ab01","2019/ab50","7167/3840","0cde/001c",
    "0586/3415","0"};

static char* realtekcu_devive_table[] = {
	"0bda/8191","0bda/8176","0bda/8170","0bda/817e","0bda/817a","0bda/817b","0bda/817d","0bda/8754","0bda/817f",
	"0bda/818a","0bda/018a","0bda/8177","0bda/8178","0bda/817c","0bda/8191","1058/0631","2019/ed17","0df6/0052",
	"7392/7811","07b8/8189","0eb0/9071","06f8/e033","103c/1629","2001/3308","050d/1102","2019/ab2a","20f4/648b",
	"4855/0090","13d3/3357","0df6/005c","0bda/5088","4856/0091","2019/4902","2019/ab2e","0bda/317f","13d3/3359",
	"13d3/3358","04f2/aff7","04f2/aff9","04f2/affa","04f2/aff8","04f2/affb","04f2/affc","2019/1201","2001/3307",
	"2001/330a","2001/3309","0586/341f","7392/7822","2019/ab2b","07b8/8178","07aa/0056","4855/0091","2001/3307",
	"050d/2102","050d/2103","20f4/624d","0df6/0061","0b05/17ab","0846/9021","0e66/0019","0bda/8186", "0"
};

static char* realteksu_device_table[] = {
	"0bda/8171","0bda/8173","0bda/8712","0bda/8713","0bda/c512","07b8/8188","0b05/1786","0b05/1791","050d/945a",
	"07aa/0047","2001/3306","07d1/3306","7392/7611","1740/9603","0e66/0016","06f8/e034","06f8/e032","0789/0167",
	"2019/ab28","2019/ed16","0df6/0057","0df6/0045","0df6/0059","0df6/004b","0df6/0063","177f/0154","0bda/5077",
	"1690/0752","20f4/646b","083a/c512","0bda/8172","0eb0/9061","0bda/8172","13d3/3323","13d3/3311","13d3/3342",
	"13d3/3333","13d3/3334","13d3/3335","13d3/3336","13d3/3309","050d/815f","07d1/3302","07d1/3300","07d1/3303",
	"7392/7612","1740/9605","06f8/e031","0e66/0015","13d3/3306","2019/ed18","2019/4901","0df6/0058","0df6/0049",
	"0df6/004c","0df6/0064","14b2/3300","14b2/3301","14b2/3302","04f2/aff2","04f2/aff5","04f2/aff6","13d3/3339",
	"13d3/3340","13d3/3341","13d3/3310","13d3/3325","0bda/8174","0bda/8174","050d/845a","07aa/0051","7392/7622",
	"0409/02b6","0"
};

static char* realtekdu_device_table[] = {
	"0bda/8193","0bda/8194","0bda/8111","0bda/0193","0bda/8171","2019/ab2c","2019/4903","2019/4904","07b8/8193",
	"20f4/664b","2019/ab2d", "0"
};
static char* ath6k_usb_device_table[] ={
	"0cf3/9374","0cf3/1021","0cf3/9372","04da/3908","0930/0a09", "0"
 };

static char* athk2_usb_device_table[] = {
	"0cf3/9271", "0cf3/7010", "0cf3/7015", "0411/017f", "0471/209e", "0"
};

static char* bcm_usb_device_table[] = {
	"0a5c/bd17", "0"
};



#endif
