/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef _LIBINPUT_KEYCODE_LABELS_H
#define _LIBINPUT_KEYCODE_LABELS_H

#include <android/keycodes.h>

struct KeycodeLabel {
    const char *literal;
    int value;
};

static const KeycodeLabel KEYCODES[] = {
    { "SOFT_LEFT", 1 },
    { "SOFT_RIGHT", 2 },
    { "HOME", 3 },
    { "BACK", 4 },
    { "CALL", 5 },
    { "ENDCALL", 6 },
    { "0", 7 },
    { "1", 8 },
    { "2", 9 },
    { "3", 10 },
    { "4", 11 },
    { "5", 12 },
    { "6", 13 },
    { "7", 14 },
    { "8", 15 },
    { "9", 16 },
    { "STAR", 17 },
    { "POUND", 18 },
    { "DPAD_UP", 19 },
    { "DPAD_DOWN", 20 },
    { "DPAD_LEFT", 21 },
    { "DPAD_RIGHT", 22 },
    { "DPAD_CENTER", 23 },
    { "VOLUME_UP", 24 },
    { "VOLUME_DOWN", 25 },
    { "POWER", 26 },
    { "CAMERA", 27 },
    { "CLEAR", 28 },
    { "A", 29 },
    { "B", 30 },
    { "C", 31 },
    { "D", 32 },
    { "E", 33 },
    { "F", 34 },
    { "G", 35 },
    { "H", 36 },
    { "I", 37 },
    { "J", 38 },
    { "K", 39 },
    { "L", 40 },
    { "M", 41 },
    { "N", 42 },
    { "O", 43 },
    { "P", 44 },
    { "Q", 45 },
    { "R", 46 },
    { "S", 47 },
    { "T", 48 },
    { "U", 49 },
    { "V", 50 },
    { "W", 51 },
    { "X", 52 },
    { "Y", 53 },
    { "Z", 54 },
    { "COMMA", 55 },
    { "PERIOD", 56 },
    { "ALT_LEFT", 57 },
    { "ALT_RIGHT", 58 },
    { "SHIFT_LEFT", 59 },
    { "SHIFT_RIGHT", 60 },
    { "TAB", 61 },
    { "SPACE", 62 },
    { "SYM", 63 },
    { "EXPLORER", 64 },
    { "ENVELOPE", 65 },
    { "ENTER", 66 },
    { "DEL", 67 },
    { "GRAVE", 68 },
    { "MINUS", 69 },
    { "EQUALS", 70 },
    { "LEFT_BRACKET", 71 },
    { "RIGHT_BRACKET", 72 },
    { "BACKSLASH", 73 },
    { "SEMICOLON", 74 },
    { "APOSTROPHE", 75 },
    { "SLASH", 76 },
    { "AT", 77 },
    { "NUM", 78 },
    { "HEADSETHOOK", 79 },
    { "FOCUS", 80 },
    { "PLUS", 81 },
    { "MENU", 82 },
    { "NOTIFICATION", 83 },
    { "SEARCH", 84 },
    { "MEDIA_PLAY_PAUSE", 85 },
    { "MEDIA_STOP", 86 },
    { "MEDIA_NEXT", 87 },
    { "MEDIA_PREVIOUS", 88 },
    { "MEDIA_REWIND", 89 },
    { "MEDIA_FAST_FORWARD", 90 },
    { "MUTE", 91 },
    { "PAGE_UP", 92 },
    { "PAGE_DOWN", 93 },
    { "PICTSYMBOLS", 94 },
    { "SWITCH_CHARSET", 95 },
    { "BUTTON_A", 96 },
    { "BUTTON_B", 97 },
    { "BUTTON_C", 98 },
    { "BUTTON_X", 99 },
    { "BUTTON_Y", 100 },
    { "BUTTON_Z", 101 },
    { "BUTTON_L1", 102 },
    { "BUTTON_R1", 103 },
    { "BUTTON_L2", 104 },
    { "BUTTON_R2", 105 },
    { "BUTTON_THUMBL", 106 },
    { "BUTTON_THUMBR", 107 },
    { "BUTTON_START", 108 },
    { "BUTTON_SELECT", 109 },
    { "BUTTON_MODE", 110 },
    { "ESCAPE", 111 },
    { "FORWARD_DEL", 112 },
    { "CTRL_LEFT", 113 },
    { "CTRL_RIGHT", 114 },
    { "CAPS_LOCK", 115 },
    { "SCROLL_LOCK", 116 },
    { "META_LEFT", 117 },
    { "META_RIGHT", 118 },
    { "FUNCTION", 119 },
    { "SYSRQ", 120 },
    { "BREAK", 121 },
    { "MOVE_HOME", 122 },
    { "MOVE_END", 123 },
    { "INSERT", 124 },
    { "FORWARD", 125 },
    { "MEDIA_PLAY", 126 },
    { "MEDIA_PAUSE", 127 },
    { "MEDIA_CLOSE", 128 },
    { "MEDIA_EJECT", 129 },
    { "MEDIA_RECORD", 130 },
    { "F1", 131 },
    { "F2", 132 },
    { "F3", 133 },
    { "F4", 134 },
    { "F5", 135 },
    { "F6", 136 },
    { "F7", 137 },
    { "F8", 138 },
    { "F9", 139 },
    { "F10", 140 },
    { "F11", 141 },
    { "F12", 142 },
    { "NUM_LOCK", 143 },
    { "NUMPAD_0", 144 },
    { "NUMPAD_1", 145 },
    { "NUMPAD_2", 146 },
    { "NUMPAD_3", 147 },
    { "NUMPAD_4", 148 },
    { "NUMPAD_5", 149 },
    { "NUMPAD_6", 150 },
    { "NUMPAD_7", 151 },
    { "NUMPAD_8", 152 },
    { "NUMPAD_9", 153 },
    { "NUMPAD_DIVIDE", 154 },
    { "NUMPAD_MULTIPLY", 155 },
    { "NUMPAD_SUBTRACT", 156 },
    { "NUMPAD_ADD", 157 },
    { "NUMPAD_DOT", 158 },
    { "NUMPAD_COMMA", 159 },
    { "NUMPAD_ENTER", 160 },
    { "NUMPAD_EQUALS", 161 },
    { "NUMPAD_LEFT_PAREN", 162 },
    { "NUMPAD_RIGHT_PAREN", 163 },
    { "VOLUME_MUTE", 164 },
    { "INFO", 165 },
    { "CHANNEL_UP", 166 },
    { "CHANNEL_DOWN", 167 },
    { "ZOOM_IN", 168 },
    { "ZOOM_OUT", 169 },
    { "TV", 170 },
    { "WINDOW", 171 },
    { "GUIDE", 172 },
    { "DVR", 173 },
    { "BOOKMARK", 174 },
    { "CAPTIONS", 175 },
    { "SETTINGS", 176 },
    { "TV_POWER", 177 },
    { "TV_INPUT", 178 },
    { "STB_POWER", 179 },
    { "STB_INPUT", 180 },
    { "AVR_POWER", 181 },
    { "AVR_INPUT", 182 },
    { "PROG_RED", 183 },
    { "PROG_GREEN", 184 },
    { "PROG_YELLOW", 185 },
    { "PROG_BLUE", 186 },
    { "APP_SWITCH", 187 },
    { "BUTTON_1", 188 },
    { "BUTTON_2", 189 },
    { "BUTTON_3", 190 },
    { "BUTTON_4", 191 },
    { "BUTTON_5", 192 },
    { "BUTTON_6", 193 },
    { "BUTTON_7", 194 },
    { "BUTTON_8", 195 },
    { "BUTTON_9", 196 },
    { "BUTTON_10", 197 },
    { "BUTTON_11", 198 },
    { "BUTTON_12", 199 },
    { "BUTTON_13", 200 },
    { "BUTTON_14", 201 },
    { "BUTTON_15", 202 },
    { "BUTTON_16", 203 },
    { "LANGUAGE_SWITCH", 204 },
    { "MANNER_MODE", 205 },
    { "3D_MODE", 206 },
    { "CONTACTS", 207 },
    { "CALENDAR", 208 },
    { "MUSIC", 209 },
    { "CALCULATOR", 210 },
    { "ZENKAKU_HANKAKU", 211 },
    { "EISU", 212 },
    { "MUHENKAN", 213 },
    { "HENKAN", 214 },
    { "KATAKANA_HIRAGANA", 215 },
    { "YEN", 216 },
    { "RO", 217 },
    { "KANA", 218 },
    { "ASSIST", 219 },
    { "BRIGHTNESS_DOWN", 220 },
    { "BRIGHTNESS_UP", 221 },
    { "MEDIA_AUDIO_TRACK", 222 },
        
    // MTK IR Remote keycodes
    { "MTKIR_POWER", 301 },
    { "MTKIR_ROOTMENU", 302 },
    { "MTKIR_SOURCE", 303 },
    { "MTKIR_TIMER", 304 },
    { "MTKIR_SLEEP", 305 },
    { "MTKIR_ZOOM", 306 },
    { "MTKIR_PEFFECT", 307 },
    { "MTKIR_SEFFECT", 308 },
    { "MTKIR_ASPECT", 309 },
    { "MTKIR_PIPPOP", 310 },
    { "MTKIR_POPPOS", 311 },
    { "MTKIR_PIPSIZE", 312 },
    { "MTKIR_MTSAUDIO", 313 },
    { "MTKIR_CC", 314 },
    { "MTKIR_SWAP", 315 },
    { "MTKIR_1", 316 },
    { "MTKIR_2", 317 },
    { "MTKIR_3", 318 },
    { "MTKIR_4", 319 },
    { "MTKIR_5", 320 },
    { "MTKIR_6", 321 },
    { "MTKIR_7", 322 },
    { "MTKIR_8", 323 },
    { "MTKIR_9", 324 },
    { "MTKIR_FREEZE", 325 },
    { "MTKIR_0", 326 },
    { "MTKIR_DOT", 327 },
    { "MTKIR_CHUP", 328 },
    { "MTKIR_PRECH", 329 },
    { "MTKIR_VOLUP", 330 },
    { "MTKIR_CHDN", 331 },
    { "MTKIR_MUTE", 332 },
    { "MTKIR_VOLDN", 333 },
    { "MTKIR_MENU", 334 },
    { "MTKIR_UP", 335 },
    { "MTKIR_INFO", 336 },
    { "MTKIR_LEFT", 337 },
    { "MTKIR_ENTER", 338 },
    { "MTKIR_RIGHT", 339 },
    { "MTKIR_GUIDE", 340 },
    { "MTKIR_DOWN", 341 },
    { "MTKIR_EXIT", 342 },
    { "MTKIR_EJECT", 343 },
    { "MTKIR_PLAYPAUSE", 344 },
    { "MTKIR_STOP", 345 },
    { "MTKIR_RECORD", 346 },
    { "MTKIR_REWIND", 347 },
    { "MTKIR_FASTFORWARD", 348 },
    { "MTKIR_PREVIOUS", 349 },
    { "MTKIR_NEXT", 350 },
    { "MTKIR_TITLEPBC", 351 },
    { "MTKIR_SUBTITLE", 352 },
    { "MTKIR_REPEAT", 353 },
    { "MTKIR_ANGLE", 354 },
    { "MTKIR_RED", 355 },
    { "MTKIR_GREEN", 356 },
    { "MTKIR_YELLOW", 357 },
    { "MTKIR_BLUE", 358 },    
    { "MTKIR_TTX", 359 }, 
    { "MTKIR_POP", 360 }, 
    { "MTKIR_TV", 361 }, 
    { "MTKIR_TV_ANA", 362 }, 
    { "MTKIR_TV_DIG", 363 }, 
    { "MTKIR_WIDGET", 364 }, 
    { "MTKIR_INDEX", 365 }, 
    { "MTKIR_TOOLS", 366 }, 
    { "MTKIR_NETFLIX", 367 }, 
    { "MTKIR_BACKUP_0", 368 }, 
    { "MTKIR_SURROUND", 369 }, 
    { "MTKIR_POWER_ON", 370 }, 
    { "MTKIR_POWER_OFF", 371 }, 
    { "MTKIR_COMPONENT_1", 372 }, 
    { "MTKIR_COMPONENT_2", 373 }, 
    { "MTKIR_PLAY", 374 }, 
    { "MTKIR_PAUSE", 375 }, 
    { "MTKIR_POWER_SAVING", 376 }, 
    { "MTKIR_3D", 377 }, 
    { "MTKIR_FUNCTION_1", 378 }, 
    { "MTKIR_FUNCTION_2", 379 }, 
    { "MTKIR_FUNCTION_3", 380 }, 
    { "MTKIR_FUNCTION_4", 381 }, 
    { "MTKIR_FUNCTION_5", 382 }, 
    { "MTKIR_BACKUP_1", 383 }, 
    { "MTKIR_BACKUP_2", 384 }, 
    { "MTKIR_BACKUP_3", 385 }, 
    { "MTKIR_BACKUP_4", 386 }, 
    { "MTKIR_BACKUP_5", 387 }, 
    { "MTKIR_BACKUP_6", 388 }, 
    { "MTKIR_BACKUP_7", 389 }, 
    { "MTKIR_BACKUP_8", 390 }, 
    { "MTKIR_BACKUP_9", 391 }, 
    { "MTKIR_BACKUP_10", 392 }, 
    { "MTKIR_BACKUP_11", 393 }, 
    { "MTKIR_BACKUP_12", 394 }, 
    { "MTKIR_BACKUP_13", 395 }, 
    { "MTKIR_BACKUP_14", 396 }, 
    { "MTKIR_BACKUP_15", 397 }, 
    { "MTKIR_BACKUP_16", 398 }, 
    { "MTKIR_BACKUP_17", 399 }, 
    { "MTKIR_CUSTOM_1", 400 }, 
    { "MTKIR_CUSTOM_2", 401 }, 
    { "MTKIR_CUSTOM_3", 402 }, 
    { "MTKIR_CUSTOM_4", 403 }, 
    { "MTKIR_CUSTOM_5", 404 }, 
    { "MTKIR_CUSTOM_6", 405 }, 
    { "MTKIR_CUSTOM_7", 406 }, 
    { "MTKIR_CUSTOM_8", 407 }, 
    { "MTKIR_CUSTOM_9", 408 }, 
    { "MTKIR_CUSTOM_10", 409 }, 
    { "MTKIR_CUSTOM_11", 410 }, 
    { "MTKIR_CUSTOM_12", 411 }, 
    { "MTKIR_CUSTOM_13", 412 }, 
    { "MTKIR_CUSTOM_14", 413 }, 
    { "MTKIR_CUSTOM_15", 414 }, 
    { "MTKIR_CUSTOM_16", 415 }, 
    { "MTKIR_CUSTOM_17", 416 }, 
    { "MTKIR_CUSTOM_18", 417 }, 
    { "MTKIR_CUSTOM_19", 418 }, 
    { "MTKIR_CUSTOM_20", 419 }, 
    { "MTKIR_CUSTOM_21", 420 }, 
    { "MTKIR_CUSTOM_22", 421 }, 
    { "MTKIR_CUSTOM_23", 422 }, 
    { "MTKIR_CUSTOM_24", 423 }, 
    { "MTKIR_CUSTOM_25", 424 }, 
    { "MTKIR_CUSTOM_26", 425 }, 
    { "MTKIR_CUSTOM_27", 426 }, 
    { "MTKIR_CUSTOM_28", 427 }, 
    { "MTKIR_CUSTOM_29", 428 }, 
    { "MTKIR_CUSTOM_30", 429 }, 
    { "MTKIR_CUSTOM_31", 430 }, 
    { "MTKIR_CUSTOM_32", 431 }, 
    { "MTKIR_CUSTOM_33", 432 }, 
    { "MTKIR_CUSTOM_34", 433 }, 
    { "MTKIR_CUSTOM_35", 434 }, 
    { "MTKIR_CUSTOM_36", 435 }, 
    { "MTKIR_CUSTOM_37", 436 }, 
    { "MTKIR_CUSTOM_38", 437 }, 
    { "MTKIR_CUSTOM_39", 438 }, 
    { "MTKIR_CUSTOM_40", 439 }, 
    { "MTKIR_CUSTOM_41", 440 }, 
    { "MTKIR_CUSTOM_42", 441 }, 
    { "MTKIR_CUSTOM_43", 442 }, 
    { "MTKIR_CUSTOM_44", 443 }, 
    { "MTKIR_CUSTOM_45", 444 }, 
    { "MTKIR_CUSTOM_46", 445 }, 
    { "MTKIR_CUSTOM_47", 446 }, 
    { "MTKIR_CUSTOM_48", 447 }, 
    { "MTKIR_CUSTOM_49", 448 }, 
    { "MTKIR_CUSTOM_50", 449 }, 
    { "MTKIR_CUSTOM_51", 450 }, 
    { "MTKIR_CUSTOM_52", 451 }, 
    { "MTKIR_CUSTOM_53", 452 }, 
    { "MTKIR_CUSTOM_54", 453 }, 
    { "MTKIR_CUSTOM_55", 454 }, 
    { "MTKIR_CUSTOM_56", 455 }, 
    { "MTKIR_CUSTOM_57", 456 }, 
    { "MTKIR_CUSTOM_58", 457 }, 
    { "MTKIR_CUSTOM_59", 458 }, 
    { "MTKIR_CUSTOM_60", 459 }, 
    { "MTKIR_CUSTOM_61", 460 }, 
    { "MTKIR_CUSTOM_62", 461 }, 
    { "MTKIR_CUSTOM_63", 462 }, 
    { "MTKIR_CUSTOM_64", 463 }, 
    { "MTKIR_CUSTOM_65", 464 }, 
    { "MTKIR_CUSTOM_66", 465 }, 
    { "MTKIR_CUSTOM_67", 466 }, 
    { "MTKIR_CUSTOM_68", 467 }, 
    { "MTKIR_CUSTOM_69", 468 }, 
    { "MTKIR_CUSTOM_70", 469 }, 
    { "MTKIR_CUSTOM_71", 470 }, 
    { "MTKIR_CUSTOM_72", 471 }, 
    { "MTKIR_CUSTOM_73", 472 }, 
    { "MTKIR_CUSTOM_74", 473 }, 
    { "MTKIR_CUSTOM_75", 474 }, 
    { "MTKIR_CUSTOM_76", 475 }, 
    { "MTKIR_CUSTOM_77", 476 }, 
    { "MTKIR_CUSTOM_78", 477 }, 
    { "MTKIR_CUSTOM_79", 478 }, 
    { "MTKIR_CUSTOM_80", 479 }, 
    { "MTKIR_CUSTOM_81", 480 }, 
    { "MTKIR_CUSTOM_82", 481 }, 
    { "MTKIR_CUSTOM_83", 482 }, 
    { "MTKIR_CUSTOM_84", 483 }, 
    { "MTKIR_CUSTOM_85", 484 }, 
    { "MTKIR_CUSTOM_86", 485 }, 
    { "MTKIR_CUSTOM_87", 486 }, 
    { "MTKIR_CUSTOM_88", 487 }, 
    { "MTKIR_CUSTOM_89", 488 }, 
    { "MTKIR_CUSTOM_90", 489 }, 
    { "MTKIR_CUSTOM_91", 490 }, 
    { "MTKIR_CUSTOM_92", 491 }, 
    { "MTKIR_CUSTOM_93", 492 }, 
    { "MTKIR_CUSTOM_94", 493 }, 
    { "MTKIR_CUSTOM_95", 494 }, 
    { "MTKIR_CUSTOM_96", 495 }, 
    { "MTKIR_CUSTOM_97", 496 }, 
    { "MTKIR_CUSTOM_98", 497 }, 
    { "MTKIR_CUSTOM_99", 498 }, 
    { "MTKIR_CUSTOM_100", 499 }, 
    
	// TCL section, range 801~820 4001-4100 --modify by yjw 20140502 start
    { "TCL_MITV", 801},
    { "TCL_USB", 802},
    { "TCL_USB_MENU", 803},
    { "TCL_SWING_R1", 804},
    { "TCL_SWING_R2", 805},
    { "TCL_SWING_R3", 806},
    { "TCL_SWING_R4", 807},
    { "TCL_SWING_L1", 808},
    { "TCL_SWING_L2", 809},
    { "TCL_SWING_L3", 810},
    { "TCL_SWING_L4", 811},
    { "TCL_VGR_LEFT", 812},
    { "TCL_VGR_RIGHT", 813},
    { "TCL_VGR_TAP", 814},
    { "TCL_VGR_WAVE", 815},
    { "TCL_VGR_WAVE_LEFT", 816},
    { "TCL_VGR_WAVE_RIGHT", 817},
    { "TCL_VGR_ACTIVE", 818},
    { "TCL_VGR_DEACTIVE", 819},
    { "TCL_BODY_SENSOR", 820},
    
    //Add by lulin:support KEY from 5IN1: patch from mt55-05.
	{"5IN1_LEFT", 821},
    {"5IN1_RIGHT", 822},
	{"5IN1_UP", 823},
	{"5IN1_DOWN", 824},
	{"5IN1_ENTER", 825},
	{"5IN1_MENU", 826},		//qiyx add for 7 keys pad 100228
	{"5IN1_POWER", 827},	
	//End
    { "TCL_EPG", 4001 },
    { "TCL_FAVORITE", 4002 },
    { "TCL_SERACH", 4003 },    
    { "TCL_UP_LEFT", 4004 },
    { "TCL_UP_RIGHT", 4005 },
    { "TCL_DOWN_LEFT", 4006 },
    { "TCL_DOWN_RIGHT", 4007 },
    { "TCL_CIRCLE_CLOCKWISE", 4008 },
    { "TCL_CIRCLE_CTR_CLOCKWISE", 4009 },
    { "TCL_GESTURE_X", 4010 },
    { "TCL_GESTURE_ALPHA", 4011 },
    { "TCL_GESTURE_MUTE", 4012 },
    { "TCL_WIDGET", 4013 },
    { "TCL_UP", 4014 },
    { "TCL_DOWN", 4015 },
    { "TCL_LEFT", 4016 },
    { "TCL_RIGHT", 4017 },
    { "TCL_TP_LPRESSD", 4018 },
    { "TCL_TP_LPRESSU", 4019 },
    { "TCL_QUICK_MENU", 4020 },
    { "TCL_START_MOUSE", 4021 },    
    { "TCL_MOUSE_BSB_LEFT", 4022 },
    { "TCL_MOUSE_BSB_RIGHT", 4023 },
    { "TCL_FOCUS_BSB_LEFT", 4024 },
    { "TCL_FOCUS_BSB_RIGHT", 4025 },
    
    { "TCL_TOUCH_BEEN_MAX", 4030 },
    { "TCL_TOUCH_BEEN_MIN", 4031 },
    { "TCL_TOUCH_ROTATE_LEFT", 4032 },
    { "TCL_TOUCH_ROTATE_RIGHT", 4033 },

	{ "TCL_JOYSTICK_R_AXIS_UP", 4041 },
	{ "TCL_JOYSTICK_R_AXIS_DOWN", 4042 },
	{ "TCL_JOYSTICK_R_AXIS_LEFT", 4043 },
	{ "TCL_JOYSTICK_R_AXIS_RIGHT", 4044 }, 
	{ "TCL_SHARE",4045 },
	{ "TCL_POUND",4046 },
	{ "TCL_MOUSE_IDLE_FADE",4047 },
	{ "TCL_RC_RF_UNCONNECT", 4048 },
	{ "TCL_ARK",4049 },
	{ "TCL_DISNEY_GAME",4050 },
	{ "TCL_DISNEY_SHOP",4051 },
	{ "TCL_RF_LINK_S",4052 },
	{ "TCL_RF_LINK_F",4053 },
	{ "TCL_UNKNOWN_KEY_REPORT",4054 },
	{ "TCL_HISTORY",4055 },
	{ "TCL_NUMBER",4056 },
	{ "TCL_USB_MEDIA",4057 },
	{ "TCL_UD_DG_S",4058 },
	{ "TCL_UD_DG_F",4059 },
	{ "TCL_UD_DG_B",4060 },
	{ "TCL_FORCE_AMAZON",4061 },
	{ "TCL_FORCE_NETFLIX",4062 },
	{ "TCL_FORCE_VUDU",4063 },
	{ "TCL_FORCE_MGO",4064 },
	{ "TCL_FORCE_YOUTUBE",4065 },
	{ "TCL_FORCE_HULU",4066 },
	{ "TCL_PIP",4067 },
	{ "TCL_FORCE_SEARCH",4068 },
	{ "TCL_FORCE_PRIMETIME",4069 },
	{ "TCL_NETFLIX_FORWARD",4070 },
	{ "TCL_NETFLIX_PLAYPAUSE",4071 },
	{ "TCL_NETFLIX_NEXT",4072 },
	{ "TCL_NETFLIX_FF",4073 },
	{ "TCL_NETFLIX_STOP",4074 },
	{ "TCL_NETFLIX_FB",4075 },
	{ "TCL_RC_SLEEP",4076 },
	{ "TCL_SET",4077 },
	{ "TCL_NFC_EA",4078 },
	{ "TCL_SEARCH",4079 },
	{ "TCL_COLLECT",4080 },
	{ "TCL_LAST",4081 },
	{ "TCL_ALL_APP",4082 },
	{ "TCL_MORE",4083 },
	{ "TCL_LANG",4084 },
	{ "TCL_SUBTITLE",4085 },
	{ "TCL_TEXT",4086 },
	{ "TCL_MIRACAST",4087 },
	{ "TCL_VOICE",4088 },
	{ "TCL_ROLE",4089 },
	{ "TCL_LIST",4090 },
	{ "TCL_DOT",4091 },
	{ "TCL_MIC",4092 },
	{ "TCL_SENSOR_WAKEUP",4097 },//just use send virtaul key for sensor wakeup ,no need kl map
	{ "TCL_LOW_VOLTAGE",4098 },
	{ "TCL_RF_LINK_EXCEPTION",4099 },
	{ "TCL_MEDIA_FAST_REVERSE",4100 },
	// TCL section, range 801~820 4001-4100 --modify by yjw 20140502 end

	
    // NOTE: If you add a new keycode here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/KeyEvent.java for the full list.

    { NULL, 0 }
};

// NOTE: If you edit these flags, also edit policy flags in Input.h.
static const KeycodeLabel FLAGS[] = {
    { "WAKE", 0x00000001 },
    { "WAKE_DROPPED", 0x00000002 },
    { "SHIFT", 0x00000004 },
    { "CAPS_LOCK", 0x00000008 },
    { "ALT", 0x00000010 },
    { "ALT_GR", 0x00000020 },
    { "MENU", 0x00000040 },
    { "LAUNCHER", 0x00000080 },
    { "VIRTUAL", 0x00000100 },
    { "FUNCTION", 0x00000200 },
    { NULL, 0 }
};

static const KeycodeLabel AXES[] = {
    { "X", 0 },
    { "Y", 1 },
    { "PRESSURE", 2 },
    { "SIZE", 3 },
    { "TOUCH_MAJOR", 4 },
    { "TOUCH_MINOR", 5 },
    { "TOOL_MAJOR", 6 },
    { "TOOL_MINOR", 7 },
    { "ORIENTATION", 8 },
    { "VSCROLL", 9 },
    { "HSCROLL", 10 },
    { "Z", 11 },
    { "RX", 12 },
    { "RY", 13 },
    { "RZ", 14 },
    { "HAT_X", 15 },
    { "HAT_Y", 16 },
    { "LTRIGGER", 17 },
    { "RTRIGGER", 18 },
    { "THROTTLE", 19 },
    { "RUDDER", 20 },
    { "WHEEL", 21 },
    { "GAS", 22 },
    { "BRAKE", 23 },
    { "DISTANCE", 24 },
    { "TILT", 25 },
    { "GENERIC_1", 32 },
    { "GENERIC_2", 33 },
    { "GENERIC_3", 34 },
    { "GENERIC_4", 35 },
    { "GENERIC_5", 36 },
    { "GENERIC_6", 37 },
    { "GENERIC_7", 38 },
    { "GENERIC_8", 39 },
    { "GENERIC_9", 40 },
    { "GENERIC_10", 41 },
    { "GENERIC_11", 42 },
    { "GENERIC_12", 43 },
    { "GENERIC_13", 44 },
    { "GENERIC_14", 45 },
    { "GENERIC_15", 46 },
    { "GENERIC_16", 47 },

    // NOTE: If you add a new axis here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/MotionEvent.java for the full list.

    { NULL, -1 }
};

#endif // _LIBINPUT_KEYCODE_LABELS_H
